num	gear_long	method	code	gear	flag	region
1	LL	L	LL.ALL.1	LL	ALL	1
2	LL	L	LL.ALL.2	LL	ALL	2
3	LL	L	LL.US.2	LL	US	2
4	LL	L	LL.ALL.3	LL	ALL	3
5	LL	L	LL.OS.3	LL	OS	3
6	LL	L	LL.OS.7	LL	OS	7
7	LL	L	LL.ALL.7	LL	ALL	7
8	LL	L	LL.ALL.8	LL	ALL	8
9	LL	L	LL.ALL.4	LL	ALL	4
10	LL	L	LL.AU.5	LL	AU	5
11	LL	L	LL.ALL.5	LL	ALL	5
12	LL	L	LL.ALL.6	LL	ALL	6
13	PS.ASSOC	S	PS.ASSOC.3	PS-ASS	ALL	3
14	PS.UNASSOC	S	PS.UNASSOC.3	PS-UNA	ALL	3
15	PS.ASSOC	S	PS.ASSOC.4	PS-ASS	ALL	4
16	PS.UNASSOC	S	PS.UNASSOC.4	PS-UNA	ALL	4
17	Dom	Z	Dom.PH.7	Dom	PH	7
18	HL	H	HL.IDPH.7	Dom	ID.PH	7
19	PS	S	PS.JP.1	PS	JP	1
20	PL	P	PL.JP.1	PL	JP	1
21	PL	P	PL.ALL.3	PL	ALL	3
22	PL	P	PL.ALL.8	PL	ALL	8
23	Dom	Z	Dom.ID.7	Dom	ID	7
24	PS	S	PS.IDPH.7	PS	ID.PH	7
25	PS.ASSOC	S	PS.ASSOC.8	PS-ASS	ALL	8
26	PS.UNASSOC	S	PS.UNASSOC.8	PS-UNA	ALL	8
27	LL	L	LL.AU.9	LL	AU	9
28	PL	P	PL.ALL.7	PL	ALL	7
29	LL	L	LL.ALL.9	LL	ALL	9
30	PS.ASSOC	S	PS.ASSOC.7	PS-ASS	ALL	7
31	PS.UNASSOC	S	PS.UNASSOC.7	PS-UNA	ALL	7
32	Dom	Z	Dom.VN.7	Dom	VN	7	
